=============================================
Implementação
=============================================
<div class="card flex justify-start text-blue-400">
  <ButtonFavorite 
    :start-favorite="favorite"	/*inicar selecionado: true, falso*/
    :text-is-favorite="'Esta Favoritado'" /*Texto do botão selecionado*/
    :text-not-favorite="'Ainda não favoritado'" /*Texto do botão desselecionado*/
    @favorite="status" /*Função status chamada ao clicar botão*/
  />
</div>

=============================================
function
=============================================
status(data:any){
  console.log(data.message); /* data.message->'isSelect', 'notSelect'*/
} 

=============================================
Componente Checkbox - Coração
=============================================
<template>
    <div>
      <input type="checkbox" id="heart" :checked="isfavorite" @click="status"/>
      <label v-if="isfavorite" for="heart"> {{textIsFavorite}} </label>
      <label v-else for="heart"> {{textNotFavorite}} </label>
    </div>
  </template>
  
  <script lang="ts">
    export default{
      props:{
        startFavorite: Boolean,
        textIsFavorite: String,
        textNotFavorite: String,
      },
      data(){
        return{
          isfavorite : this.startFavorite
        }
      },    
      methods:{
        status(){
          this.isfavorite = !this.isfavorite
          if(this.isfavorite){
            this.$emit('favorite',{message: 'isSelect'})          
          }else{
            this.$emit('favorite',{message: 'notSelect'})
          }
        }
      },         
    }
  
  </script>  
  
  <style scoped>  
  /*      CHECKBOX         */
  input[type="checkbox"] {  
      display: none;
  }
  input[type="checkbox"] + label {
      position: relative;
      display: inline-block;
      font-size: 1.3rem;
      padding-left: 2.2rem;
  } 
  input[type="checkbox"] + label:before {
      content: "\1F90D ";
      position: absolute;
      top: -0.7rem;
      left: -0.55rem;   
      display: block;
      transition:  .5s ease;
      font-size: 1.3rem;
      padding: 0.63rem;
  } 
 
  input[type="checkbox"]:checked + label:after {
      content: '\2764';
      position: absolute;
      top: -0.06rem;
      left: 0.07rem;
      font-size: 1.3rem;
      transition:  .5s ease;
  }
  </style>
